{
  "name": "sentinel",
  "version": "1.6.2",
  "private": true,
  "description": "Sentinel - real-time scam, virus and malware protection",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test tests/detection.test.js tests/api.test.js tests/api-regressions.test.js tests/auth.test.js tests/security.test.js tests/static.test.js tests/extension.test.js tests/desktop.test.js",
    "evaluate": "node scripts/evaluate.js --research-safe",
    "evaluate:modes": "node scripts/evaluate-modes.js",
    "probe": "node scripts/probe.js",
    "verify:companion": "node scripts/verify-companion.js --browser chrome && node scripts/verify-companion.js --browser edge && node scripts/verify-companion-firefox.js",
    "feeds": "node scripts/admin.js refresh-feeds",
    "admin": "node scripts/admin.js",
    "build:icons": "node scripts/make-icons.js",
    "build:ext": "node scripts/build-extension.js",
    "build": "node scripts/make-icons.js && node scripts/build-extension.js",
    "build:static": "node scripts/build-static.js",
    "publish:site": "node scripts/publish-site.js"
  }
}
